name: File Changes Workflow

on: [push, pull_request]

jobs:
  file_changes:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Get added and modified files
        id: file_changes
        uses: jitterbit/get-changed-files@v1
        with:
          format: csv

      - name: Create CSV of file changes
        run: echo "${{ steps.file_changes.outputs.added_modified_files }}" > file_changes.csv

      - name: Read and print CSV in R
        uses: r-lib/actions/setup-r@v2

      - name: Run app.R script
        run: Rscript app.R

      - name: Upload file changes CSV
        uses: actions/upload-artifact@v3
        with:
          name: file-changes
          path: file_changes.csv
